<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Hints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CarImageCard"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/random_car_image"
            style="CarImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        style="@style/CarImageCard"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/hints_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="____________________"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="484dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/identify_button"
        style="@style/IdentifyButton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="144dp"
        android:text="Enter Letter"
        android:onClick="checkGuessedLetter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:background="@drawable/toast_background"
        android:id="@+id/hints_edit_text"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="484dp"
        android:autofillHints="Guessed Letter"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="27dp"
        android:paddingRight="80dp"
        android:paddingLeft="80dp"
        android:layout_marginBottom="144dp"
        android:descendantFocusability="afterDescendants"
        android:maxLength="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toEndOf="@+id/identify_button"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0"/>




</androidx.constraintlayout.widget.ConstraintLayout>