<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AdvancedLevel">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/identify_image_button"
        style="@style/IdentifyButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:onClick="checkImageSelected"
        android:text="Guess Car Make"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_advanced_level_3"
        style="@style/CarImageCard"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:padding="40dp"
        app:layout_constraintBottom_toTopOf="@+id/identify_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toEndOf="@+id/card_view_advanced_level_2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/random_car_image_3"
            style="CarImageView"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_advanced_level_1"
        style="@style/CarImageCard"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/identify_image_button"
        app:layout_constraintEnd_toStartOf="@+id/card_view_advanced_level_2"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/random_car_image_1"
            style="CarImageView"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/random_car_edit_text_2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:autofillHints="Guessed Letter"
        android:background="@drawable/toast_background"
        android:cursorVisible="true"
        android:descendantFocusability="afterDescendants"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/identify_image_button"
        app:layout_constraintEnd_toEndOf="@+id/card_view_advanced_level_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/card_view_advanced_level_2"
        app:layout_constraintTop_toBottomOf="@+id/card_view_advanced_level_2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/random_car_edit_text_3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:autofillHints="Guessed Letter"
        android:background="@drawable/toast_background"
        android:cursorVisible="true"
        android:descendantFocusability="afterDescendants"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/identify_image_button"
        app:layout_constraintEnd_toEndOf="@+id/card_view_advanced_level_3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/card_view_advanced_level_3"
        app:layout_constraintTop_toBottomOf="@+id/card_view_advanced_level_3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/random_car_edit_text_1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:autofillHints="Guessed Letter"
        android:background="@drawable/toast_background"
        android:cursorVisible="true"
        android:descendantFocusability="afterDescendants"
        android:gravity="center"
        android:inputType="text"
        android:maxHeight="100dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/identify_image_button"
        app:layout_constraintEnd_toEndOf="@+id/card_view_advanced_level_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/card_view_advanced_level_1"
        app:layout_constraintTop_toBottomOf="@+id/card_view_advanced_level_1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_advanced_level_2"
        style="@style/CarImageCard"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/identify_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/random_car_image_2"
            style="CarImageView"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
